*start

[title name="走るか歩くかメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「走るか寝るかするメロス」[l][r]

メロスは激怒した。[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →歩く [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=https://3.bp.blogspot.com/-YFT1W5SAfyY/V7kyUUSIyqI/AAAAAAAA9Mg/lc6M987VDYUnlxhFyZN8byzQ10AtmN1rACLcB/s800/sport_walking_oldman_cap.png time=500]

メロスはちょっと疲れていたので、歩くことにした。[l][r]
自分の信念ももちろんあるが、体力にはあらがえまい。[l][r] 
そこで友のことを思い出した。[l][r]
  [l][r]
ああ、私は友が苦しんでいるであろうに二回も裏切ろうとしている。時間に間に合わなさそうだ。よし、私は。。。[l][r]

[link target=*tag_wolk] →歩く [endlink][r]
[link target=*tag_running] →走る [endlink][r]
[s]

*tag_wolk

[cm]
まあ、やはりわたしがここから歩いたところで、変わらないだろう！[l][r]
すまん！セリヌンティウス！[l][r]
おや、居酒屋があるではないか！[l][r]
まあ。セリヌンティウスもダメなことだし、一杯ググっと行きますか！！[r]

【 お酒におぼれたメロス END 】[l][cm]

[jump target=*start]

*tag_running
[cm]
いかん！！大切な友だぞ！！私は何をしている！！[l][r]
速く走らねば！！よし、走るぞ！！[l][r]
[l][r]
いやしかし、疲れたな、、[l][r]
ここで一つ睡眠を挟んで回復するとしようか。。いや、走ろうか。。[l][r]
[link target=*tag_sleeping] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleeping

[bg storage=https://1.bp.blogspot.com/-RcB0ba0Ya2M/URedA_93yaI/AAAAAAAAMW0/tR-lSEu_NKU/s1600/suimin_man.png time=500]

[cm]
数時間後。。。[l][r]

[cm]
おっと、夜が更けちまったぜ（笑）[l][r]
セリヌンティウス今頃どうなっているんだろうか。。[l][r]
まあ、悩んでも仕方ないことか。。[l][r]
すまん！セリヌンティウス！（笑）[l][r]
酒飲んで忘れるか！！（笑）[r]

【 こんな奴にはなるな！！ END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 まあ、いいやつだけどつまらん！！ END 】[l][cm]

[jump target=*start]
